# SERVER
PORT=8080
SERVER_URL=http://localhost

# DB
DB_HOST=mongodb://localhost:27017/ecommerce
DB_AUTO_INDEX=false
DB_BUFFER_COMMANDS=false

# SESSION
SESSION_SECRET=secretCoder

# GITHUB
CLIENT_ID=Iv1.2d6abea24f734267
CLIENT_PASS=a3fe6772fef089de904b65ec75e198234638cfca
CB_URL=http://localhost:8080/api/sessions/githubcallback

# SMTP
GMAIL_MAIL_USER=hanson.federico@gmail.com
GMAIL_PASS=fcdmnktodalyxpfq

# SMS
TWILIO_AUTH_TOKEN=afb2f983e908fb5e65999002bbb2f26b
TWILIO_ACCOUNT_SID=ACcf2b90d66105a28cdaaf3234b79bdf70
TWILIO_PHONE_NUMBER=+13612667928
MY_PHONE_NUMBER=+541122932648
