# SERVER
PORT=8080
SERVER_URL=http://localhost

# DB
DB_HOST=mongodb://localhost:27017/ecommerce
DB_AUTO_INDEX=false
DB_BUFFER_COMMANDS=false

# ADMIN
ADMIN_USER=adminCoder@coder.com
ADMIN_PASS=adminCod3r123

# SESSION
SESSION_SECRET=secretCoder

# GITHUB
CLIENT_ID=Iv1.2d6abea24f734267
CLIENT_PASS=a3fe6772fef089de904b65ec75e198234638cfca
CB_URL=http://localhost:8080/api/sessions/githubcallback