# SERVER
PORT=8080
SERVER_URL=http://localhost

# DB
DB_HOST=mongodb://localhost:27017/ecommerce
DB_AUTO_INDEX=false
DB_BUFFER_COMMANDS=false

# ADMIN
ADMIN_USER=adminCoder@coder.com
ADMIN_PASS=adminCod3r123

# SESSION
SESSION_SECRET=secretCoder

# GITHUB
CLIENT_ID=""
CLIENT_PASS=""
CB_URL=""